r_p_d = {'R':800 , 'P':600 , 'C':500 , 'T':450 , 'X':400}

#function for basic pay
def basic (a,**b):
    c = int(b['es']/8)
    if a>120:
        return c*120
    else:
        return c*a

#FUNCTION FOR OVERTIME 
def overtime (a,**b):
    if a<120 :
        print ("Overtime not done")
        return 0 
    else:
        d = (b['es']/8)*1.5
        return d*(120-a)
        
#Function for sss
def sss (a):
    if a > 10000:
        b = (a*10)/100
        return b
    elif a>5000 and a<=10000:
        b = (a*8)/100
        return b
    else :
        b = (a*5)/100
        return b

#Function for philhealth    
      
        










en = int(input("Enter Employee number :\n"))
hw = int(input('Enter Hours Work (per hour) :\n'))
es = input('Enter Employment status :\n')
es=es.upper()
print(" Civil status : m - married \n s - single \n o - otherwise")
cs = input('Enter Civil status ( m or s or o) :\n')
cs=cs.upper()
print('\n\n\n\n')

print('Employee number : ' + str(en))
print('Hours work : '+str(hw))
print('Employment status :'+ es)
print('Civil status'+ cs)
print('Rate per hour : ')
for i in r_p_d:
    if es == i:
        print(r_p_d[i]/8)
        break 
    
    
    













